/datum/map/palamas
	name = "\improper Palamas"
	full_name = "\improper Palamas System"
	path = "palamas"

	admin_levels  = list()
	escape_levels = list()
	empty_levels  = list()
	overmap_size = 25
	overmap_event_areas = 0

	station_name  = "\improper NTSS Esboco"
	station_short = "\improper Esboco"
	dock_name     = "TBD"
	boss_name     = "Nanotrasen Head Office"
	boss_short    = "Nanotrasen"
	company_name  = "Nanotrasen Centauro"
	company_short = "Nanotrasen-C"

	use_overmap = 1

	overmap_z = 1
	away_site_budget = 0

	welcome_sound = null

	use_bluespace_interlude = FALSE
