// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1613588575
DIR: code code\controllers code\datums\wires code\game code\game\area code\game\dna\genes code\game\gamemodes\changeling code\game\gamemodes\events code\game\machinery code\game\machinery\_machines_base code\game\machinery\_machines_base\stock_parts code\game\machinery\_machines_base\stock_parts\power code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\stacks code\game\objects\items\weapons code\game\objects\items\weapons\circuitboards code\game\objects\items\weapons\circuitboards\machinery code\modules code\modules\acting code\modules\admin code\modules\admin\secrets code\modules\admin\secrets\fun_secrets code\modules\admin\view_variables code\modules\alarm code\modules\ascent code\modules\butchery code\modules\client code\modules\client\preference_setup code\modules\client\preference_setup\antagonism code\modules\client\preference_setup\background code\modules\client\preference_setup\general code\modules\client\preference_setup\global code\modules\client\preference_setup\laws code\modules\client\preference_setup\loadout code\modules\economy code\modules\hydroponics code\modules\integrated_electronics code\modules\integrated_electronics\passive code\modules\integrated_electronics\subtypes code\modules\library code\modules\mechs code\modules\mechs\premade code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\xenobiological code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\borer code\modules\mob\new_player code\modules\modular_computers code\modules\modular_computers\computers code\modules\modular_computers\computers\modular_computer code\modules\modular_computers\terminal code\modules\organs code\modules\organs\internal code\modules\power code\modules\species code\modules\species\station code\modules\sprite_accessories code\modules\telesci code\modules\world_save code\modules\world_save\code code\modules\world_save\code\__defines code\modules\world_save\code\__onclick code\modules\world_save\code\__onclick\hud code\modules\world_save\code\controllers code\modules\world_save\code\controllers\subsystems code\modules\world_save\code\game code\modules\world_save\code\game\jobs code\modules\world_save\code\game\machinery code\modules\world_save\code\game\objects code\modules\world_save\code\game\objects\items code\modules\world_save\code\game\objects\items\weapons code\modules\world_save\code\game\objects\items\weapons\circuitboards code\modules\world_save\code\game\objects\items\weapons\circuitboards\machinery code\modules\world_save\code\game\turfs code\modules\world_save\code\game\turfs\flooring code\modules\world_save\code\modules code\modules\world_save\code\modules\client code\modules\world_save\code\modules\client\preference_setup code\modules\world_save\code\modules\client\preference_setup\general code\modules\world_save\code\modules\client\preference_setup\skills code\modules\world_save\code\modules\economy code\modules\world_save\code\modules\factions code\modules\world_save\code\modules\mob code\modules\world_save\code\modules\mob\living code\modules\world_save\code\modules\mob\living\carbon code\modules\world_save\code\modules\mob\living\carbon\brain code\modules\world_save\code\modules\mob\living\carbon\human code\modules\world_save\code\modules\mob\living\carbon\lace code\modules\world_save\code\modules\mob\new_player code\modules\world_save\code\modules\modular_computers code\modules\world_save\code\modules\modular_computers\file_system code\modules\world_save\code\modules\modular_computers\file_system\programs code\modules\world_save\code\modules\modular_computers\file_system\programs\generic code\modules\world_save\code\modules\modular_computers\file_system\programs\reports code\modules\world_save\code\modules\modular_computers\hardware code\modules\world_save\code\modules\modular_computers\NTNet code\modules\world_save\code\modules\shuttles code\modules\world_save\code\modules\ZAS code\modules\xenoarcheaology code\modules\xenoarcheaology\tools icons icons\obj icons\obj\machines sound sound\music sound\music\europa 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1536
WINDOW: code\modules\world_save\code\modules\client\preference_setup\general\01_basic.dm;code\modules\world_save\code\modules\client\preference_setup\general\03_body.dm;code\modules\client\preference_setup\general\02_body.dm;code\modules\world_save\code\modules\client\preference_setup\general\02_language.dm;code\modules\client\preference_setup\background\02_language.dm;code\modules\economy\Accounts.dm;code\modules\world_save\code\modules\economy\Accounts.dm;code\game\machinery\cryopod.dm;code\modules\world_save\code\game\machinery\cryopod.dm;code\modules\world_save\code\game\shuttle_engines.dm;code\modules\world_save\code\game\objects\items\weapons\cards_ids.dm;code\game\objects\items\weapons\cards_ids.dm;code\modules\world_save\code\modules\client\preferences.dm;code\modules\client\preference_setup\background\03_records.dm;code\modules\world_save\code\modules\mob\new_player\preferences_setup.dm;code\modules\mob\new_player\preferences_setup.dm;code\modules\world_save\after_load.dm;code\datums\wires\wires.dm;code\modules\admin\view_variables\topic.dm;code\modules\admin\view_variables\view_variables.dm;code\modules\power\power.dm;code\game\area\area_power.dm;code\game\machinery\_machines_base\stock_parts\power\battery.dm;code\modules\power\cell.dm;code\modules\species\station\machine.dm;code\controllers\subsystems\machines.dm;code\game\machinery\_machines_base\machinery.dm;code\game\machinery\_machines_base\machinery_power.dm;code\modules\world_save\map_storage.dm;code\modules\power\apc.dm
FILE: code\modules\world_save\map_storage.dm
*/
// END_INTERNALS
