/obj/effect/quadrant_border
	name = "quadrant"
	icon = 'icons/misc/overmap_icons.dmi'
	icon_state = "quadrant"
	layer = TURF_LAYER+0.1

/obj/effect/quadrant_title
	name = "quadrant"
	icon = 'icons/misc/overmap_titles.dmi'
	icon_state = "southern_rim"
	layer = TURF_LAYER+0.2



/obj/effect/quadrant_title/bufferzone
	name = "Buffer Zone"
	color = "#7a8683"
	icon_state = "buffer_zone"



/obj/effect/quadrant_border/neutralzone
	name = "Neutral Zone"
	color = "#3ec2ff"

/obj/effect/quadrant_border/bufferzone
	name = "Buffer Zone"
	color = "#9900ff"

/obj/effect/quadrant_border/wildspace
	name = "Wild Space"
	color = "#111935"

/obj/effect/quadrant_border/borderterritory
	name = "Border Territory"
	color = "#2bff00"
