
SAVED_VAR(/obj/overmap, unknown_id)
SAVED_VAR(/obj/overmap, scannable)
SAVED_VAR(/obj/overmap/visitable/ship, halted)
SAVED_VAR(/obj/overmap, sensor_visibility)
SAVED_VAR(/obj/overmap/visitable/ship, vessel_mass)
SAVED_VAR(/obj/overmap/visitable/ship, max_speed)
SAVED_VAR(/obj/overmap/visitable/ship, min_speed)
SAVED_VAR(/obj/overmap/visitable/ship, speed)
SAVED_VAR(/obj/overmap/visitable/ship, position)

SAVED_VAR(/obj/overmap/visitable, start_x)
SAVED_VAR(/obj/overmap/visitable, start_y)
SAVED_VAR(/obj/overmap/visitable, map_z)
SAVED_VAR(/obj/overmap/visitable, generic_waypoints)
SAVED_VAR(/obj/overmap/visitable, restricted_waypoints)



SAVED_VAR(/obj/shuttle_landmark, base_area)
SAVED_VAR(/obj/shuttle_landmark, base_turf)
SAVED_VAR(/obj/shuttle_landmark/ship, shuttle_name)
SAVED_VAR(/obj/shuttle_landmark/ship, visitors)
SAVED_VAR(/obj/shuttle_landmark/visiting_shuttle,core_landmark)

SAVED_VAR(/datum/shuttle/autodock/overmap, range)
SAVED_VAR(/datum/shuttle/autodock/overmap, fuel_consumption)
SAVED_VAR(/datum/shuttle/autodock/overmap, fuel_ports)
SAVED_VAR(/datum/shuttle/autodock/overmap, skill_needed)
SAVED_VAR(/datum/shuttle/autodock/overmap, operator_skill)
