/obj/overmap/visitable/esboco
	name = "The NTSS Esboco"
	desc = "A space station setup by the Centauro division of Nanotrasen."
	start_x = 21
	start_y = 6
	color = "#2bff00"

/obj/overmap/visitable/vendado
	name = "Vendado Cluster"
	desc = "A space station constructed inside a cluster of asteroids."
	start_x = 21
	start_y = 20
	color = "#ff7b00"


/obj/overmap/visitable/barbas
	name = "The Barabas Garrison"
	desc = "The remains of a large space engagement have been stitched together into a space station."
	start_x = 7
	start_y = 8
	color = "#ff0000"
